{
	"name": "wuerflii-backend",
	"version": "3.1.0",
	"description": "Backend for wuerflii!",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"dev": "cross-env NODE_ENV=dev nodemon --watch 'src' -e ts,json --exec npx tsx src/index.ts",
		"build": "tsc",
		"prod": "node dist/src/index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@prisma/adapter-pg": "^7.3.0",
		"@prisma/client": "^7.6.0",
		"bcrypt": "^6.0.0",
		"connect-redis": "^9.0.0",
		"cors": "^2.8.5",
		"date-fns": "^4.1.0",
		"dotenv": "^17.4.1",
		"express": "^5.2.1",
		"express-session": "^1.19.0",
		"file-type": "^22.0.1",
		"multer": "^2.1.1",
		"nodemailer": "^8.0.1",
		"redis": "^5.11.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@apidevtools/swagger-parser": "^12.1.0",
		"@types/bcrypt": "^6.0.0",
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/express-session": "^1.18.2",
		"@types/multer": "^2.1.0",
		"@types/node": "^25.0.9",
		"@types/nodemailer": "^8.0.0",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-express": "^4.1.8",
		"@types/yamljs": "^0.2.34",
		"cross-env": "^10.1.0",
		"nodemon": "^3.1.11",
		"prisma": "^7.6.0",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"ts-node": "^10.9.2",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3",
		"yamljs": "^0.3.0"
	}
}
